# GroupChatCloud

./: build.gradle  settings.gradle
groupchat/: build.gradle
groupchat/src/main/: AndroidManifest.xml
groupchat/src/main/java/com/xingwang/groupchat/: BaseActivity.java  BuildGroupActivity.java  CreateGroupActivity.java  EditGroupNameActivity.java  GroupIntroActivity.java  GroupListActivity.java  GroupMemberActivity.java  GroupSettingActivity.java  SearchUserActivity.java  TransferActivity.java
groupchat/src/main/java/com/xingwang/groupchat/adapter/: ChatGroupMemberListAdapter.java  GroupListAdapter.java  GroupMemberListAdapter.java  GroupTransferAdapter.java  SearchUserAdapter.java
groupchat/src/main/java/com/xingwang/groupchat/bean/: CommonEntity.java  Group.java  User.java
groupchat/src/main/java/com/xingwang/groupchat/title/: ActionItem.java  TitlePopup.java  TopTitleView.java
groupchat/src/main/java/com/xingwang/groupchat/utils/: ActivityManager.java  AsyncTaskUtils.java  CommentUtils.java  Constants.java  GlideUtils.java  HttpHeaderInterceptor.java  HttpUtil.java  JsonUtils.java  NoDoubleClickUtils.java
groupchat/src/main/java/com/xingwang/groupchat/utils/asynctask/: IDoInBackground.java  IIsViewActive.java  IPostExecute.java  IPreExecute.java  (+2 more)
groupchat/src/main/java/com/xingwang/groupchat/view/: DialogLoading.java  MaskedImage.java
groupchat/src/main/res/drawable/: groupchat_group_checkbox_style.xml
groupchat/src/main/res/layout/: groupchat_activity_build_group.xml  groupchat_activity_create_group.xml  groupchat_activity_edit_group_name.xml  groupchat_activity_group_intro.xml  groupchat_activity_group_member.xml  groupchat_activity_group_setting.xml  groupchat_activity_grouplist.xml  groupchat_activity_search_user.xml  groupchat_activity_transfer.xml  groupchat_dialog_loading.xml  groupchat_item_group_select.xml  groupchat_item_transfer_group.xml  groupchat_layout_lookup_root.xml  groupchat_view_title_popuo_item.xml  groupchat_view_top_title.xml
groupchat/src/main/res/values/: attrs.xml  dimens.xml  styles.xml
(+13 files in other folders)
